FEniCS/TD_1/1D_TD/__pycache__/
FEniCS/TD_1/2D_TD_setting/__pycache__/
FEniCS/TD_1/datasetCreation2D_TD/__pycache__/
FEniCS/TD_1/residual_TD/__pycache__/
/FEniCS/TD_2/utils/__pycache__/
/FEniCS/TD_2/utils/getter/__pycache__/
/FEniCS/TD_2/utils/plotter/__pycache__/
/FEniCS/TD_2/utils/solver/__pycache__/
/FEniCS/TD_2/utils/trainer/__pycache__/
ML/NN1/logs/
ML/NN2/logs/
ML/NN3/logs/
ML/NN3/__pycache__
TGV/ANN/__pycache__
